{-# LANGUAGE EmptyDataDecls #-}
module FoundationDb.Types (
    Database
  , Transaction
  , Cluster
  , Future
  , NetworkOption (..)
  , DatabaseOption (..)
  , TransactionOption (..)
  , StreamingMode (..)
  ) where

#define FDB_API_VERSION 510
#include <foundationdb/fdb_c.h>
#include <foundationdb/fdb_c_options.g.h>


-- TODO list
-- Opaque types: Database, Transaction, Cluster, FDBFuture
-- NetworkOption

-- Library setup / teardown:
-- fdb_select_api_version
-- fdb_setup_network
-- fdb_network_set_option
-- fdb_run_network
-- fdb_stop_network

-- FDBCallback

-- FDBFuture

-- FDBTransaction family


data Database

data Transaction

data Cluster

data Future

{#enum FDBNetworkOption as NetworkOption
   { FDB_NET_OPTION_LOCAL_ADDRESS as LOCAL_ADDRESS
   , FDB_NET_OPTION_CLUSTER_FILE as CLUSTER_FILE
   , FDB_NET_OPTION_TRACE_ENABLE as TRACE_ENABLE
   , FDB_NET_OPTION_TRACE_ROLL_SIZE as TRACE_ROLL_SIZE
   , FDB_NET_OPTION_TRACE_MAX_LOGS_SIZE as TRACE_MAX_LOGS_SIZE
   , FDB_NET_OPTION_TRACE_LOG_GROUP as TRACE_LOG_GROUP
   , FDB_NET_OPTION_KNOB as KNOB
   , FDB_NET_OPTION_TLS_PLUGIN as TLS_PLUGIN
   , FDB_NET_OPTION_TLS_CERT_BYTES as TLS_CERT_BYTES
   , FDB_NET_OPTION_TLS_CERT_PATH as TLS_CERT_PATH
   , FDB_NET_OPTION_TLS_KEY_BYTES as TLS_KEY_BYTES
   , FDB_NET_OPTION_TLS_KEY_PATH as TLS_KEY_PATH
   , FDB_NET_OPTION_TLS_VERIFY_PEERS as TLS_VERIFY_PEERS
   , FDB_NET_OPTION_BUGGIFY_ENABLE as BUGGIFY_ENABLE
   , FDB_NET_OPTION_BUGGIFY_DISABLE as BUGGIFY_DISABLE
   , FDB_NET_OPTION_BUGGIFY_SECTION_ACTIVATED_PROBABILITY as BUGGIFY_SECTION_ACTIVATED_PROBABILITY
   , FDB_NET_OPTION_BUGGIFY_SECTION_FIRED_PROBABILITY as BUGGIFY_SECTION_FIRED_PROBABILITY
   , FDB_NET_OPTION_DISABLE_MULTI_VERSION_CLIENT_API as DISABLE_MULTI_VERSION_CLIENT_API
   , FDB_NET_OPTION_CALLBACKS_ON_EXTERNAL_THREADS as CALLBACKS_ON_EXTERNAL_THREADS
   , FDB_NET_OPTION_EXTERNAL_CLIENT_LIBRARY as EXTERNAL_CLIENT_LIBRARY
   , FDB_NET_OPTION_EXTERNAL_CLIENT_DIRECTORY as EXTERNAL_CLIENT_DIRECTORY
   , FDB_NET_OPTION_DISABLE_LOCAL_CLIENT as DISABLE_LOCAL_CLIENT
   , FDB_NET_OPTION_DISABLE_CLIENT_STATISTICS_LOGGING as DISABLE_CLIENT_STATISTICS_LOGGING
   , FDB_NET_OPTION_ENABLE_SLOW_TASK_PROFILING as ENABLE_SLOW_TASK_PROFILING
   } deriving (Eq, Ord, Show)
#}

{#enum FDBDatabaseOption as DatabaseOption
  { FDB_DB_OPTION_LOCATION_CACHE_SIZE as LOCATION_CACHE_SIZE
  , FDB_DB_OPTION_MAX_WATCHES as MAX_WATCHES
  , FDB_DB_OPTION_MACHINE_ID as MACHINE_ID
  , FDB_DB_OPTION_DATACENTER_ID as DATACENTER_ID
  } deriving (Eq, Ord, Show)
#}

{#enum FDBTransactionOption as TransactionOption
  { FDB_TR_OPTION_CAUSAL_WRITE_RISKY as CAUSAL_WRITE_RISKY
  , FDB_TR_OPTION_CAUSAL_READ_RISKY as CAUSAL_READ_RISKY
  , FDB_TR_OPTION_CAUSAL_READ_DISABLE as CAUSAL_READ_DISABLE
  , FDB_TR_OPTION_NEXT_WRITE_NO_WRITE_CONFLICT_RANGE as NEXT_WRITE_NO_WRITE_CONFLICT_RANGE
  , FDB_TR_OPTION_COMMIT_ON_FIRST_PROXY as COMMIT_ON_FIRST_PROXY
  , FDB_TR_OPTION_CHECK_WRITES_ENABLE as CHECK_WRITES_ENABLE
  , FDB_TR_OPTION_READ_YOUR_WRITES_DISABLE as READ_YOUR_WRITES_DISABLE
  , FDB_TR_OPTION_READ_AHEAD_DISABLE as READ_AHEAD_DISABLE
  , FDB_TR_OPTION_DURABILITY_DATACENTER as DURABILITY_DATACENTER
  , FDB_TR_OPTION_DURABILITY_RISKY as DURABILITY_RISKY
  , FDB_TR_OPTION_DURABILITY_DEV_NULL_IS_WEB_SCALE as DEV_NULL_IS_WEB_SCALE
  , FDB_TR_OPTION_PRIORITY_SYSTEM_IMMEDIATE as PRIORITY_SYSTEM_IMMEDIATE
  , FDB_TR_OPTION_PRIORITY_BATCH as PRIORITY_BATCH
  , FDB_TR_OPTION_INITIALIZE_NEW_DATABASE as INITIALIZE_NEW_DATABASE
  , FDB_TR_OPTION_ACCESS_SYSTEM_KEYS as ACCESS_SYSTEM_KEYS
  , FDB_TR_OPTION_READ_SYSTEM_KEYS as READ_SYSTEM_KEYS
  , FDB_TR_OPTION_DEBUG_DUMP as DEBUG_DUMP
  , FDB_TR_OPTION_DEBUG_RETRY_LOGGING as DEBUG_RETRY_LOGGING
  , FDB_TR_OPTION_TRANSACTION_LOGGING_ENABLE as TRANSACTION_LOGGING_ENABLE
  , FDB_TR_OPTION_TIMEOUT as TIMEOUT
  , FDB_TR_OPTION_RETRY_LIMIT as RETRY_LIMIT
  , FDB_TR_OPTION_MAX_RETRY_DELAY as MAX_RETRY_DELAY
  , FDB_TR_OPTION_SNAPSHOT_RYW_ENABLE as SNAPSHOT_RYW_ENABLE
  , FDB_TR_OPTION_SNAPSHOT_RYW_DISABLE as SNAPSHOT_RYW_DISABLE
  , FDB_TR_OPTION_LOCK_AWARE as LOCK_AWARE
  , FDB_TR_OPTION_USED_DURING_COMMIT_PROTECTION_DISABLE as USED_DURING_COMMIT_PROTECTION_DISABLE
  , FDB_TR_OPTION_READ_LOCK_AWARE as READ_LOCK_AWARE
  } deriving (Eq, Ord, Show)
#}

{#enum FDBStreamingMode as StreamingMode
  { FDB_STREAMING_MODE_ITERATOR as ITERATOR
  , FDB_STREAMING_MODE_SMALL as SMALL
  , FDB_STREAMING_MODE_MEDIUM as MEDIUM
  , FDB_STREAMING_MODE_LARGE as LARGE
  , FDB_STREAMING_MODE_SERIAL as SERIAL
  , FDB_STREAMING_MODE_WANT_ALL as WANT_ALL
  , FDB_STREAMING_MODE_EXACT as EXACT
  } deriving (Eq, Ord, Show)
#}
